# devops

./: .gitignore  Jenkinsfile  pom.xml  readme.md
src/test/java/runner/: RunCucumberTest.java
src/test/java/stepdefinitions/: LoginTest.java
src/test/java/tricentis/demoshop/page/: HomePage.java  RegistrarPage.java
src/test/java/tricentis/demowebshop/Testes/: ComprarProdutoTest.java  LoginTest.java  LogoutTest.java  RecuperarEmailTest.java  RegistrarUsuario.java  ValidarInvoice.java
src/test/java/tricentis/demowebshop/drivers/: Drivers.java
src/test/java/tricentis/demowebshop/elementos/: Elementos.java
src/test/java/tricentis/demowebshop/metodos/: Metodos.java
src/test/java/tricentis/demowebshop/utils/: MassaTeste.java  PdfValidationUtil.java  ScreenShotUtil.java
src/test/resources/features/: login.feature  logout.feature
